SHELL=/bin/bash
RUN_TESTS_DISPLAY_URL=http://jenkins.ramvelcheti.store:8080/job/hello-pipeline/5/display/redirect?page=tests
COURSE=Jenkins
HISTSIZE=10000
JENKINS_SERVER_COOKIE=durable-f12869697d11b6d7cfe5ca793a42796488d9bbccf625b9dadc73b5f43e3edfc4
GIT_PREVIOUS_SUCCESSFUL_COMMIT=fe103564a94523edbac47b7e5205537ea3a35bd9
HISTTIMEFORMAT=%d/%m/%y %T 
AWS_DEFAULT_REGION=us-east-1
RUN_CHANGES_DISPLAY_URL=http://jenkins.ramvelcheti.store:8080/job/hello-pipeline/5/display/redirect?page=changes
HUDSON_HOME=/var/lib/jenkins
PWD=/home/ec2-user/jenkins/workspace/hello-pipeline
LOGNAME=ec2-user
XDG_SESSION_TYPE=tty
BUILD_URL=http://jenkins.ramvelcheti.store:8080/job/hello-pipeline/5/
ANSIBLE_DEPRECATION_WARNINGS=False
JOB_URL=http://jenkins.ramvelcheti.store:8080/job/hello-pipeline/
BUILD_NUMBER=5
MOTD_SHOWN=pam
JENKINS_NODE_COOKIE=67ea81d7-04ec-48a7-a340-a8af8bccb634
BUILD_DISPLAY_NAME=#5
HOME=/home/ec2-user
LANG=C.UTF-8
ANSIBLE_FORCE_COLOR=1
JENKINS_URL=http://jenkins.ramvelcheti.store:8080/
JOB_BASE_NAME=hello-pipeline
PROMPT_COMMAND=$(history -w)
JOB_NAME=hello-pipeline
RUN_DISPLAY_URL=http://jenkins.ramvelcheti.store:8080/job/hello-pipeline/5/display/redirect
SSH_CONNECTION=172.31.23.177 48638 172.31.30.70 22
JOB_DISPLAY_URL=http://jenkins.ramvelcheti.store:8080/job/hello-pipeline/display/redirect
WORKSPACE=/home/ec2-user/jenkins/workspace/hello-pipeline
GIT_PREVIOUS_COMMIT=fe103564a94523edbac47b7e5205537ea3a35bd9
HUDSON_URL=http://jenkins.ramvelcheti.store:8080/
XDG_SESSION_CLASS=user
NODE_NAME=AGENT-1
LESSOPEN=||/usr/bin/lesspipe.sh %s
USER=ec2-user
HUDSON_SERVER_COOKIE=d8895a0b652c2d33
GIT_URL=https://github.com/ramvelchet/jenkins.git
SHLVL=2
BUILD_TAG=jenkins-hello-pipeline-5
EXECUTOR_NUMBER=1
HUDSON_COOKIE=17e8c32f-3e4a-4a07-89a7-28372102e7aa
SYSTEMD_PAGER=cat
XDG_SESSION_ID=6
JENKINS_HOME=/var/lib/jenkins
XDG_RUNTIME_DIR=/run/user/1001
SSH_CLIENT=172.31.23.177 48638 22
REQUESTS_CA_BUNDLE=/etc/pki/tls/certs/ca-bundle.crt
DEBUGINFOD_IMA_CERT_PATH=/etc/keys/ima:
GIT_COMMIT=85774510ae2645e73e656b0332e49b91f6d7cb27
which_declare=declare -f
NODE_LABELS=AGENT-1
STAGE_NAME=Build
AWS_CA_BUNDLE=/etc/pki/tls/certs/ca-bundle.crt
WORKSPACE_TMP=/home/ec2-user/jenkins/workspace/hello-pipeline@tmp
XDG_DATA_DIRS=/home/ec2-user/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
PATH=/home/ec2-user/.local/bin:/home/ec2-user/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin
RUN_ARTIFACTS_DISPLAY_URL=http://jenkins.ramvelcheti.store:8080/job/hello-pipeline/5/display/redirect?page=artifacts
CI=true
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1001/bus
GIT_BRANCH=origin/main
BUILD_ID=5
OLDPWD=/home/ec2-user
BASH_FUNC_which%%=() {  ( alias;
 eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@
}
_=/usr/bin/env